stages:
  - "Code quality"
  - "SAST"

variables:
  API_PACKAGE_NAME: csillia-api

backend_eslint:
  stage: "Code quality"
  tags:
    - saas-linux-small-amd64
    - shared
  script:
    - cd packages/$API_PACKAGE_NAME
    - yarn lint
  allow_failure: true
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: $CI_PIPELINE_SOURCE == "web"

backend_snyk_check:
  stage: "SAST"
  tags:
    - saas-linux-small-amd64
    - shared
  script:
    - cd packages/$API_PACKAGE_NAME
    - yarn vulns
  allow_failure: true
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: $CI_PIPELINE_SOURCE == "web"