server {
    server_name <domain>;
    listen 80;
    listen [::]:80;

    # Next.js frontend (csillia-web)
    location / {
        include /etc/nginx/snippets/reverse-proxy.conf;
        proxy_pass http://localhost:6080;
    }

    # Node.js Express API (csillia-api)
    location /api {
        include /etc/nginx/snippets/reverse-proxy.conf;
        proxy_pass http://localhost:6081;
    }
}
# SSL will be managed by certbot